# svn2git

./: .gitignore  .project  .travis.yml  README.md  pom.xml
svn2git-gui/: .project  pom.xml
svn2git-gui/src/main/java/dk/frankbille/svn2git/convert/: Commit.java  ConsoleConversionListener.java  ConversionListener.java  Converter.java
svn2git-gui/src/main/java/dk/frankbille/svn2git/gui/: AuthorMappingDialog.java  AuthorsTableModel.java  ConverterDialog.java  ConverterWorker.java  IconLabel.java  MainWindow.java  MappingEntryDialog.java  MappingEntryListModel.java  RevisionModel.java  TrunkEntryDialog.java  TrunkEntryListModel.java
svn2git-gui/src/main/java/dk/frankbille/svn2git/model/: AuthorMapping.java  BranchEntry.java  Entry.java  MappingEntry.java  Project.java  ProjectUtils.java  TagEntry.java  TrunkEntry.java
svn2git-gui/src/main/resources/: log4j.xml
svn2git-gui/src/test/java/dk/frankbille/svn2git/convert/: TestConverter.java
svn2git-gui/src/test/resources/: repo1.gitfastimport
svn2git-gui/src/test/resources/repo1/db/: rep-cache.db  uuid
svn2git-gui/src/test/resources/repo1/db/revprops/0/: 0  1  2  3  4  5  6  7  8
svn2git-gui/src/test/resources/repo1/db/revs/0/: 1  2  3  4  5  6  7  8
